<h3>Please select rock paper or scissors</h3>
<h2>Rock Paper Scissors</h2>
<form action='/results' method='get'>
  <fieldset>
    <div class="form-group">
      <label form_id="rock">rock</label>
      <input id="oneRock" value="rock" name="userOne" class="form-control" type="radio">
    </div>

    <div class="form-group">
      <label form_id="paper">paper</label>
      <input id="onePaper" value="paper" name="userOne" class="form-control" type="radio">
    </div>

    <div class="form-group">
      <label form_id="scissors">scissors</label>
      <input id="oneSci" value="scissors" name="userOne" class="form-control" type="radio">
    </div>
  </fieldset>

  <fieldset>
    <div class="form-group">
      <label form_id="rock">rock</label>
      <input id="twoRock" value="rock" name="userTwo" class="form-control" type="radio">
    </div>

    <div class="form-group">
      <label form_id="paper">paper</label>
      <input id="twoPaper" value="paper" name="userTwo" class="form-control" type="radio">
    </div>

    <div class="form-group">
      <label form_id="scissors">scissors</label>
      <input id="twoSci" value="scissors" name="userTwo" class="form-control" type="radio">
    </div>

    <div class="form-group">
      <label form_id="computer">computer</label>
      <input id="twoComp" value="computer" name="userTwo" class="form-control" type="radio">
    </div>

    <button  type="submit" class="btn"> Submit</button>
  </fieldset>
</form>
