<h3>Please select rock paper or scissors</h3>
<h2>Rock Paper Scissors</h2>
<form action='/results' method='get'>
  <fieldset>
    <div class="form-group">
      <label form_id="rock">rock</label>
      <input id="userOne" value="rock" name="userOne" class="form-control" type="radio">
    </div>

    <div class="form-group">
      <label form_id="paper">paper</label>
      <input id="userOne" value="paper" name="userOne" class="form-control" type="radio">
    </div>

    <div class="form-group">
      <label form_id="scissors">scissors</label>
      <input id="userOne" value="scissors" name="userOne" class="form-control" type="radio">
    </div>
  </fieldset>
  <fieldset>
  <label form_id="rock">rock</label>
    <div class="form-group">
      <input id="userTwo" value="rock" name="userTwo" class="form-control" type="radio">
    </div>

    <div class="form-group">
      <label form_id="paper">paper</label>
      <input id="userTwo" value="paper" name="userTwo" class="form-control" type="radio">
    </div>

    <div class="form-group">
      <label form_id="scissors">scissors</label>
      <input id="userTwo" value="scissors" name="userTwo" class="form-control" type="radio">
    </div>

    <div class="form-group">
      <label form_id="computer">computer</label>
      <input id="userTwo" value="computer" name="userTwo" class="form-control" type="radio">
    </div>
    <button name="butt" type="submit" class="btn"> Submit</button>
  </fieldset>
</form>
